
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
   
</head>
<style>
    
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    margin: 20px;
    padding: 20px;
}

h1 {
    font-size: 24px;
    color: #333;
}

.title {
    font-size: 24px;
    color: #666;
}

.image {
    width: 400px;
    height: 500px;
    margin: 20px 0;
    border: 1.5px solid #ccc;
}

section {
    margin: 20px 0;
    padding: 10px;
}

h2 {
    font-size: 2em;
    color: #444;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
}

ol {
    list-style-type: none;
    padding: 0;
}

li {
    font-size: 16px;
    color: #555;
    margin: 5px 0;
}



</style>
<body>
    
    <div class="container">
        <h1>Shasi Kumar</h1>
        <p class="title">Web Designer</p>
        <img src="C:\Users\smile\OneDrive\Documents\shasi.jpg" alt="Shasi's Photo" class="image">

        
        <section class="about">
            <h2>About Me</h2>
            <p>Hello! I am Shasi Kumar, a beginner web designer passionate about creating beautiful and functional websites. I enjoy learning new technologies and improving my skills every day.</p>
        </section>

        <section class="Education">
            <h2>Education</h2>
            <p>Bachelor of Engineering in Electronics and Communication Engineering</p>

        
        <section class="skills">
            <h2>Skills</h2>
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>Basic JavaScript</li>
                <li>Python</li>
            </ol>
        </section>
    </div>
</body>
</html>
